# projetocompiladorANTLR

./: links.txt  pom.xml  programaPascal.pas  queronemver  queronemver.asm
src/assembly/: HelloWorld  HelloWorld.asm
src/main/antlr4/compiladores/: PascalSimplificado.g4
src/main/antlr4/compiladores/.antlr/: PascalSimplificadoBaseListener.java  PascalSimplificadoLexer.interp  PascalSimplificadoLexer.java  PascalSimplificadoListener.java  PascalSimplificadoParser.java
src/main/generated-sources/: PascalSimplificadoLexer.tokens
src/main/generated-sources/compiladores/: PascalSimplificado.interp  PascalSimplificadoBaseListener.java  PascalSimplificadoLexer.java  PascalSimplificadoListener.java  PascalSimplificadoParser.java
src/main/java/compiladores/: AssemblyPascalSimplificadoListener.java  Categoria.java  Main.java  TabSimRec.java  TabelaSimbolos.java  Tipo.java
