token literal names:
null
'AND'
'ARRAY'
'BEGIN'
'CASE'
'CONST'
'DIV'
'DO'
'DOWNTO'
'ELSE'
'END'
'FALSE'
'FILE'
'FOR'
'FUNCTION'
'GOTO'
'IF'
'IN'
'LABEL'
'MOD'
'NIL'
'NOT'
'OF'
'OR'
'PACKED'
'PROCEDURE'
'PROGRAM'
'RECORD'
'REPEAT'
'SET'
'THEN'
'TO'
'TYPE'
'UNTIL'
'VAR'
'WHILE'
'WITH'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'WRITE'
'WRITELN'
'READ'
'TRUE'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'<>'
'='
':='
';'
','
'.'
':'
'('
')'
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
INTEGER
REAL
BOOLEAN
CHAR
STRING
WRITE
WRITELN
READ
TRUE
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MAIOR
MENOR
MAIORIGUAL
MENORIGUAL
DIFERENTE
IGUAL
ATRIBUICAO
PONTOEVIRGULA
VIRGULA
PONTO
DOISPONTOS
PARENTESESESQ
PARENTESESDIR
IDENTIFICADOR
STRING_LITERAL
INTEIRO
WS
COMENTARIO

rule names:
programa
corpo
declara
mais_dc
cont_dc
dvar
tipo_var
variaveis
mais_var
sentencas
mais_sentencas
cont_sentencas
var_read
mais_var_read
exp_write
mais_exp_write
comando
pfalsa
expressao_logica
mais_expr_logica
termo_logico
mais_termo_logico
fator_logico
relacional
expressao
mais_expressao
termo
mais_termo
fator


atn:
[4, 1, 67, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 104, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 111, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 119, 8, 14, 1, 15, 1, 15, 3, 15, 123, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 216, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 3, 25, 259, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 274, 8, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 291, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 5, 63, 0, 0, 60, 61, 5, 57, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 59, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 10, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 3, 6, 3, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 57, 0, 0, 76, 77, 3, 8, 4, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 3, 6, 3, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 60, 0, 0, 85, 86, 3, 12, 6, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 37, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 63, 0, 0, 90, 91, 3, 16, 8, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 58, 0, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 3, 20, 10, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 57, 0, 0, 100, 101, 3, 22, 11, 0, 101, 21, 1, 0, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 63, 0, 0, 106, 107, 3, 26, 13, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 5, 63, 0, 0, 113, 119, 3, 30, 15, 0, 114, 115, 5, 64, 0, 0, 115, 119, 3, 30, 15, 0, 116, 117, 5, 65, 0, 0, 117, 119, 3, 30, 15, 0, 118, 112, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 58, 0, 0, 121, 123, 3, 28, 14, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 5, 61, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 62, 0, 0, 128, 180, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 61, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 62, 0, 0, 133, 180, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 62, 0, 0, 138, 180, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 63, 0, 0, 141, 142, 5, 56, 0, 0, 142, 143, 3, 48, 24, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 10, 0, 0, 149, 180, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 62, 0, 0, 156, 180, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 10, 0, 0, 165, 180, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 5, 61, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 10, 0, 0, 174, 175, 3, 34, 17, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 63, 0, 0, 177, 178, 5, 56, 0, 0, 178, 180, 3, 48, 24, 0, 179, 124, 1, 0, 0, 0, 179, 129, 1, 0, 0, 0, 179, 134, 1, 0, 0, 0, 179, 139, 1, 0, 0, 0, 179, 150, 1, 0, 0, 0, 179, 157, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 10, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 3, 38, 19, 0, 190, 37, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 3, 38, 19, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 3, 42, 21, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 3, 42, 21, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 216, 3, 46, 23, 0, 207, 208, 5, 61, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 62, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 216, 3, 44, 22, 0, 213, 216, 5, 45, 0, 0, 214, 216, 5, 11, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 55, 0, 0, 219, 220, 3, 48, 24, 0, 220, 242, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 50, 0, 0, 223, 224, 3, 48, 24, 0, 224, 242, 1, 0, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 5, 52, 0, 0, 227, 228, 3, 48, 24, 0, 228, 242, 1, 0, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 51, 0, 0, 231, 232, 3, 48, 24, 0, 232, 242, 1, 0, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 48, 24, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 54, 0, 0, 239, 240, 3, 48, 24, 0, 240, 242, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 50, 25, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 3, 50, 25, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 3, 50, 25, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 3, 54, 27, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 3, 54, 27, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 276, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 3, 54, 27, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 284, 5, 63, 0, 0, 278, 284, 5, 65, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 3, 48, 24, 0, 281, 282, 5, 62, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 20, 73, 81, 94, 103, 110, 118, 122, 179, 186, 195, 204, 215, 241, 250, 256, 258, 267, 273, 275, 283]