AND=1
ARRAY=2
BEGIN=3
CASE=4
CONST=5
DIV=6
DO=7
DOWNTO=8
ELSE=9
END=10
FALSE=11
FILE=12
FOR=13
FUNCTION=14
GOTO=15
IF=16
IN=17
LABEL=18
MOD=19
NIL=20
NOT=21
OF=22
OR=23
PACKED=24
PROCEDURE=25
PROGRAM=26
RECORD=27
REPEAT=28
SET=29
THEN=30
TO=31
TYPE=32
UNTIL=33
VAR=34
WHILE=35
WITH=36
INTEGER=37
REAL=38
BOOLEAN=39
CHAR=40
STRING=41
WRITE=42
WRITELN=43
READ=44
TRUE=45
SOMA=46
SUBTRACAO=47
MULTIPLICACAO=48
DIVISAO=49
MAIOR=50
MENOR=51
MAIORIGUAL=52
MENORIGUAL=53
DIFERENTE=54
IGUAL=55
ATRIBUICAO=56
PONTOEVIRGULA=57
VIRGULA=58
PONTO=59
DOISPONTOS=60
PARENTESESESQ=61
PARENTESESDIR=62
IDENTIFICADOR=63
STRING_LITERAL=64
INTEIRO=65
WS=66
COMENTARIO=67
'AND'=1
'ARRAY'=2
'BEGIN'=3
'CASE'=4
'CONST'=5
'DIV'=6
'DO'=7
'DOWNTO'=8
'ELSE'=9
'END'=10
'FALSE'=11
'FILE'=12
'FOR'=13
'FUNCTION'=14
'GOTO'=15
'IF'=16
'IN'=17
'LABEL'=18
'MOD'=19
'NIL'=20
'NOT'=21
'OF'=22
'OR'=23
'PACKED'=24
'PROCEDURE'=25
'PROGRAM'=26
'RECORD'=27
'REPEAT'=28
'SET'=29
'THEN'=30
'TO'=31
'TYPE'=32
'UNTIL'=33
'VAR'=34
'WHILE'=35
'WITH'=36
'INTEGER'=37
'REAL'=38
'BOOLEAN'=39
'CHAR'=40
'STRING'=41
'WRITE'=42
'WRITELN'=43
'READ'=44
'TRUE'=45
'+'=46
'-'=47
'*'=48
'/'=49
'>'=50
'<'=51
'>='=52
'<='=53
'<>'=54
'='=55
':='=56
';'=57
','=58
'.'=59
':'=60
'('=61
')'=62
